package pl.krystiantokarz.virtualdeanery.infrastructure.converter;

import java.util.HashMap;

class FileTypeConverter {

    private static final String MIME_APPLICATION_ANDREW_INSET  = "application/andrew-inset";
    private static final String MIME_APPLICATION_JSON      = "application/json";
    private static final String MIME_APPLICATION_ZIP       = "application/zip";
    private static final String MIME_APPLICATION_X_GZIP      = "application/x-gzip";
    private static final String MIME_APPLICATION_ZIP_COMPRESS      = "application/x-zip-compressed";
    private static final String MIME_APPLICATION_TGZ       = "application/tgz";
    private static final String MIME_APPLICATION_MSWORD      = "application/msword";
    private static final String MIME_APPLICATION_POSTSCRIPT    = "application/postscript";
    private static final String MIME_APPLICATION_PDF       = "application/pdf";
    private static final String MIME_APPLICATION_JNLP      = "application/jnlp";
    private static final String MIME_APPLICATION_MAC_BINHEX40  = "application/mac-binhex40";
    private static final String MIME_APPLICATION_MAC_COMPACTPRO  = "application/mac-compactpro";
    private static final String MIME_APPLICATION_MATHML_XML    = "application/mathml+xml";
    private static final String MIME_APPLICATION_OCTET_STREAM  = "application/octet-stream";
    private static final String MIME_APPLICATION_ODA       = "application/oda";
    private static final String MIME_APPLICATION_RDF_XML     = "application/rdf+xml";
    private static final String MIME_APPLICATION_JAVA_ARCHIVE  = "application/java-archive";
    private static final String MIME_APPLICATION_RDF_SMIL    = "application/smil";
    private static final String MIME_APPLICATION_SRGS      = "application/srgs";
    private static final String MIME_APPLICATION_SRGS_XML    = "application/srgs+xml";
    private static final String MIME_APPLICATION_VND_MIF     = "application/vnd.mif";
    private static final String MIME_APPLICATION_VND_MSEXCEL   = "application/vnd.ms-excel";
    private static final String MIME_APPLICATION_VND_MSPOWERPOINT= "application/vnd.ms-powerpoint";
    private static final String MIME_APPLICATION_VND_RNREALMEDIA = "application/vnd.rn-realmedia";
    private static final String MIME_APPLICATION_X_BCPIO     = "application/x-bcpio";
    private static final String MIME_APPLICATION_X_CDLINK    = "application/x-cdlink";
    private static final String MIME_APPLICATION_X_CHESS_PGN   = "application/x-chess-pgn";
    private static final String MIME_APPLICATION_X_CPIO      = "application/x-cpio";
    private static final String MIME_APPLICATION_X_CSH     = "application/x-csh";
    private static final String MIME_APPLICATION_X_DIRECTOR    = "application/x-director";
    private static final String MIME_APPLICATION_X_DVI     = "application/x-dvi";
    private static final String MIME_APPLICATION_X_FUTURESPLASH  = "application/x-futuresplash";
    private static final String MIME_APPLICATION_X_GTAR      = "application/x-gtar";
    private static final String MIME_APPLICATION_X_HDF     = "application/x-hdf";
    private static final String MIME_APPLICATION_X_JAVASCRIPT  = "application/x-javascript";
    private static final String MIME_APPLICATION_X_KOAN      = "application/x-koan";
    private static final String MIME_APPLICATION_X_LATEX     = "application/x-latex";
    private static final String MIME_APPLICATION_X_NETCDF    = "application/x-netcdf";
    private static final String MIME_APPLICATION_X_OGG     = "application/x-ogg";
    private static final String MIME_APPLICATION_X_SH      = "application/x-sh";
    private static final String MIME_APPLICATION_X_SHAR      = "application/x-shar";
    private static final String MIME_APPLICATION_X_SHOCKWAVE_FLASH = "application/x-shockwave-flash";
    private static final String MIME_APPLICATION_X_STUFFIT     = "application/x-stuffit";
    private static final String MIME_APPLICATION_X_SV4CPIO     = "application/x-sv4cpio";
    private static final String MIME_APPLICATION_X_SV4CRC    = "application/x-sv4crc";
    private static final String MIME_APPLICATION_X_TAR       = "application/x-tar";
    private static final String MIME_APPLICATION_X_RAR_COMPRESSED= "application/x-rar-compressed";
    private static final String MIME_APPLICATION_X_TCL       = "application/x-tcl";
    private static final String MIME_APPLICATION_X_TEX       = "application/x-tex";
    private static final String MIME_APPLICATION_X_TEXINFO   = "application/x-texinfo";
    private static final String MIME_APPLICATION_X_TROFF     = "application/x-troff";
    private static final String MIME_APPLICATION_X_TROFF_MAN   = "application/x-troff-man";
    private static final String MIME_APPLICATION_X_TROFF_ME    = "application/x-troff-me";
    private static final String MIME_APPLICATION_X_TROFF_MS    = "application/x-troff-ms";
    private static final String MIME_APPLICATION_X_USTAR     = "application/x-ustar";
    private static final String MIME_APPLICATION_X_WAIS_SOURCE = "application/x-wais-source";
    private static final String MIME_APPLICATION_VND_MOZZILLA_XUL_XML = "application/vnd.mozilla.xul+xml";
    private static final String MIME_APPLICATION_XHTML_XML     = "application/xhtml+xml";
    private static final String MIME_APPLICATION_XSLT_XML    = "application/xslt+xml";
    private static final String MIME_APPLICATION_XML       = "application/xml";
    private static final String MIME_APPLICATION_XML_DTD     = "application/xml-dtd";
    private static final String MIME_IMAGE_BMP         = "image/bmp";
    private static final String MIME_IMAGE_CGM         = "image/cgm";
    private static final String MIME_IMAGE_GIF         = "image/gif";
    private static final String MIME_IMAGE_IEF         = "image/ief";
    private static final String MIME_IMAGE_JPEG          = "image/jpeg";
    private static final String MIME_IMAGE_TIFF          = "image/tiff";
    private static final String MIME_IMAGE_PNG         = "image/png";
    private static final String MIME_IMAGE_SVG_XML       = "image/svg+xml";
    private static final String MIME_IMAGE_VND_DJVU        = "image/vnd.djvu";
    private static final String MIME_IMAGE_WAP_WBMP        = "image/vnd.wap.wbmp";
    private static final String MIME_IMAGE_X_CMU_RASTER      = "image/x-cmu-raster";
    private static final String MIME_IMAGE_X_ICON        = "image/x-icon";
    private static final String MIME_IMAGE_X_PORTABLE_ANYMAP   = "image/x-portable-anymap";
    private static final String MIME_IMAGE_X_PORTABLE_BITMAP   = "image/x-portable-bitmap";
    private static final String MIME_IMAGE_X_PORTABLE_GRAYMAP  = "image/x-portable-graymap";
    private static final String MIME_IMAGE_X_PORTABLE_PIXMAP   = "image/x-portable-pixmap";
    private static final String MIME_IMAGE_X_RGB         = "image/x-rgb";
    private static final String MIME_AUDIO_BASIC         = "audio/basic";
    private static final String MIME_AUDIO_MIDI          = "audio/midi";
    private static final String MIME_AUDIO_MPEG          = "audio/mpeg";
    private static final String MIME_AUDIO_X_AIFF        = "audio/x-aiff";
    private static final String MIME_AUDIO_X_MPEGURL       = "audio/x-mpegurl";
    private static final String MIME_AUDIO_X_PN_REALAUDIO    = "audio/x-pn-realaudio";
    private static final String MIME_AUDIO_X_WAV         = "audio/x-wav";
    private static final String MIME_CHEMICAL_X_PDB        = "chemical/x-pdb";
    private static final String MIME_CHEMICAL_X_XYZ        = "chemical/x-xyz";
    private static final String MIME_MODEL_IGES          = "model/iges";
    private static final String MIME_MODEL_MESH          = "model/mesh";
    private static final String MIME_MODEL_VRLM          = "model/vrml";
    private static final String MIME_TEXT_PLAIN          = "text/plain";
    private static final String MIME_TEXT_RICHTEXT       = "text/richtext";
    private static final String MIME_TEXT_RTF          = "text/rtf";
    private static final String MIME_TEXT_HTML         = "text/html";
    private static final String MIME_TEXT_CALENDAR       = "text/calendar";
    private static final String MIME_TEXT_CSS          = "text/css";
    private static final String MIME_TEXT_SGML         = "text/sgml";
    private static final String MIME_TEXT_TAB_SEPARATED_VALUES = "text/tab-separated-values";
    private static final String MIME_TEXT_VND_WAP_XML      = "text/vnd.wap.wml";
    private static final String MIME_TEXT_VND_WAP_WMLSCRIPT    = "text/vnd.wap.wmlscript";
    private  static final String MIME_TEXT_X_SETEXT       = "text/x-setext";
    private  static final String MIME_TEXT_XML       = "text/xml";
    private static final String MIME_TEXT_X_COMPONENT      = "text/x-component";
    private  static final String MIME_VIDEO_QUICKTIME       = "video/quicktime";
    private static final String MIME_VIDEO_MPEG          = "video/mpeg";
    private static final String MIME_VIDEO_VND_MPEGURL     = "video/vnd.mpegurl";
    private static final String MIME_VIDEO_X_MSVIDEO       = "video/x-msvideo";
    private  static final String MIME_VIDEO_X_MS_WMV        = "video/x-ms-wmv";
    private static final String MIME_VIDEO_X_SGI_MOVIE     = "video/x-sgi-movie";
    private static final String MIME_X_CONFERENCE_X_COOLTALK   = "x-conference/x-cooltalk";
    private static final String MIME_NOT_FOUND   = "not-found";

    private static HashMap<String, String> mimeTypeMapping;

    static{
        mimeTypeMapping = new HashMap<String, String>(110);
        mimeTypeMapping.put(MIME_APPLICATION_VND_MOZZILLA_XUL_XML,"xul");
        mimeTypeMapping.put(MIME_APPLICATION_JSON,"json");
        mimeTypeMapping.put(MIME_X_CONFERENCE_X_COOLTALK,"ice");
        mimeTypeMapping.put(MIME_VIDEO_X_SGI_MOVIE,"movie");
        mimeTypeMapping.put(MIME_VIDEO_X_MSVIDEO,"avi");
        mimeTypeMapping.put(MIME_VIDEO_X_MS_WMV,"wmv");
        mimeTypeMapping.put(MIME_VIDEO_VND_MPEGURL,"mxu/m4u");
        mimeTypeMapping.put(MIME_TEXT_X_COMPONENT,"htc");
        mimeTypeMapping.put(MIME_TEXT_X_SETEXT,"etx");
        mimeTypeMapping.put(MIME_TEXT_VND_WAP_WMLSCRIPT,"wmls");
        mimeTypeMapping.put(MIME_TEXT_VND_WAP_XML,"wml");
        mimeTypeMapping.put(MIME_TEXT_TAB_SEPARATED_VALUES,"tsv");
        mimeTypeMapping.put(MIME_TEXT_SGML,"sgml/smg");
        mimeTypeMapping.put(MIME_TEXT_CSS,"css");
        mimeTypeMapping.put(MIME_TEXT_CALENDAR,"ifb/ics");
        mimeTypeMapping.put(MIME_MODEL_VRLM,"vrml");
        mimeTypeMapping.put(MIME_MODEL_MESH,"mesh/silo");
        mimeTypeMapping.put(MIME_MODEL_IGES,"iges");
        mimeTypeMapping.put(MIME_IMAGE_X_RGB,"rgb");
        mimeTypeMapping.put(MIME_IMAGE_X_PORTABLE_PIXMAP,"ppm");
        mimeTypeMapping.put(MIME_IMAGE_X_PORTABLE_GRAYMAP,"pgm");
        mimeTypeMapping.put(MIME_IMAGE_X_PORTABLE_BITMAP,"pbm");
        mimeTypeMapping.put(MIME_IMAGE_X_PORTABLE_ANYMAP,"pnm");
        mimeTypeMapping.put(MIME_IMAGE_X_ICON,"ico");
        mimeTypeMapping.put(MIME_IMAGE_X_CMU_RASTER,"ras");
        mimeTypeMapping.put(MIME_IMAGE_WAP_WBMP,"wbmp");
        mimeTypeMapping.put(MIME_IMAGE_VND_DJVU,"djv/djvu");
        mimeTypeMapping.put(MIME_IMAGE_SVG_XML,"svg");
        mimeTypeMapping.put(MIME_IMAGE_IEF,"ief");
        mimeTypeMapping.put(MIME_IMAGE_CGM,"cgm");
        mimeTypeMapping.put(MIME_IMAGE_BMP,"bmp");
        mimeTypeMapping.put(MIME_CHEMICAL_X_XYZ,"xyz");
        mimeTypeMapping.put(MIME_CHEMICAL_X_PDB,"pdb");
        mimeTypeMapping.put(MIME_AUDIO_X_PN_REALAUDIO,"ram/ra");
        mimeTypeMapping.put(MIME_AUDIO_X_MPEGURL,"m3u");
        mimeTypeMapping.put(MIME_AUDIO_X_AIFF,"aiff/aif/aifc");
        mimeTypeMapping.put(MIME_AUDIO_MPEG,"mpeg");
        mimeTypeMapping.put(MIME_AUDIO_MIDI,"kar/mid/midi");
        mimeTypeMapping.put(MIME_APPLICATION_XML_DTD,"dtd");
        mimeTypeMapping.put(MIME_APPLICATION_XML,"xml/xls");
        mimeTypeMapping.put(MIME_APPLICATION_XSLT_XML,"xslt");
        mimeTypeMapping.put(MIME_APPLICATION_XHTML_XML,"xhtml");
        mimeTypeMapping.put(MIME_APPLICATION_X_WAIS_SOURCE,"src");
        mimeTypeMapping.put(MIME_APPLICATION_X_USTAR,"ustar");
        mimeTypeMapping.put(MIME_APPLICATION_X_TROFF_MS,"ms");
        mimeTypeMapping.put(MIME_APPLICATION_X_TROFF_ME,"me");
        mimeTypeMapping.put(MIME_APPLICATION_X_TROFF_MAN,"man");
        mimeTypeMapping.put(MIME_APPLICATION_X_TROFF,"tr/t");
        mimeTypeMapping.put(MIME_APPLICATION_X_TEXINFO,"texi/texinfo");
        mimeTypeMapping.put(MIME_APPLICATION_X_TEX,"tex");
        mimeTypeMapping.put(MIME_APPLICATION_X_TCL,"tcl");
        mimeTypeMapping.put(MIME_APPLICATION_X_SV4CRC,"sv4crc");
        mimeTypeMapping.put(MIME_APPLICATION_X_SV4CPIO,"sv4cpio");
        mimeTypeMapping.put(MIME_APPLICATION_X_STUFFIT,"sit");
        mimeTypeMapping.put(MIME_APPLICATION_X_SHOCKWAVE_FLASH,"swf");
        mimeTypeMapping.put(MIME_APPLICATION_X_SHAR,"shar");
        mimeTypeMapping.put(MIME_APPLICATION_X_SH,"sh");
        mimeTypeMapping.put(MIME_APPLICATION_X_NETCDF,"cdf");
        mimeTypeMapping.put(MIME_APPLICATION_X_LATEX,"latex");
        mimeTypeMapping.put(MIME_APPLICATION_X_KOAN,"skm/skt/skd/skp");
        mimeTypeMapping.put(MIME_APPLICATION_X_JAVASCRIPT,"js");
        mimeTypeMapping.put(MIME_APPLICATION_X_HDF,"hdf");
        mimeTypeMapping.put(MIME_APPLICATION_X_GTAR,"gtar");
        mimeTypeMapping.put(MIME_APPLICATION_X_FUTURESPLASH,"spl");
        mimeTypeMapping.put(MIME_APPLICATION_X_DVI,"dvi");
        mimeTypeMapping.put(MIME_APPLICATION_X_DIRECTOR,"dxr/dir/dcr");
        mimeTypeMapping.put(MIME_APPLICATION_X_CSH,"csh");
        mimeTypeMapping.put(MIME_APPLICATION_X_CPIO,"cpio");
        mimeTypeMapping.put(MIME_APPLICATION_X_CHESS_PGN,"pgn");
        mimeTypeMapping.put(MIME_APPLICATION_X_CDLINK,"vcd");
        mimeTypeMapping.put(MIME_APPLICATION_X_BCPIO,"bcpio");
        mimeTypeMapping.put(MIME_APPLICATION_VND_RNREALMEDIA,"rm");
        mimeTypeMapping.put(MIME_APPLICATION_VND_MSPOWERPOINT,"ppt");
        mimeTypeMapping.put(MIME_APPLICATION_VND_MIF,"mif");
        mimeTypeMapping.put(MIME_APPLICATION_SRGS_XML,"grxml");
        mimeTypeMapping.put(MIME_APPLICATION_SRGS,"gram");
        mimeTypeMapping.put(MIME_APPLICATION_RDF_SMIL,"smil/smi");
        mimeTypeMapping.put(MIME_APPLICATION_RDF_XML,"rdf");
        mimeTypeMapping.put(MIME_APPLICATION_X_OGG,"ogg");
        mimeTypeMapping.put(MIME_APPLICATION_ODA,"oda");
        mimeTypeMapping.put(MIME_APPLICATION_OCTET_STREAM,"binary");
        mimeTypeMapping.put(MIME_APPLICATION_MATHML_XML,"mathml");
        mimeTypeMapping.put(MIME_APPLICATION_MAC_COMPACTPRO,"cpt");
        mimeTypeMapping.put(MIME_APPLICATION_MAC_BINHEX40, "hqx");
        mimeTypeMapping.put(MIME_APPLICATION_JNLP,"jnlp");
        mimeTypeMapping.put(MIME_APPLICATION_ANDREW_INSET,"ez");
        mimeTypeMapping.put(MIME_TEXT_PLAIN,"text");
        mimeTypeMapping.put(MIME_TEXT_RTF,"rtf");
        mimeTypeMapping.put(MIME_TEXT_RICHTEXT,"rtx");
        mimeTypeMapping.put(MIME_TEXT_HTML,"html");
        mimeTypeMapping.put(MIME_APPLICATION_ZIP,"zip");
        mimeTypeMapping.put(MIME_APPLICATION_X_RAR_COMPRESSED,"rar");
        mimeTypeMapping.put(MIME_APPLICATION_X_GZIP,"gzip");
        mimeTypeMapping.put(MIME_APPLICATION_TGZ,"tgz");
        mimeTypeMapping.put(MIME_APPLICATION_X_TAR,"tar");
        mimeTypeMapping.put(MIME_IMAGE_GIF,"gif");
        mimeTypeMapping.put(MIME_IMAGE_JPEG,"jpg/jpeg/jpe");
        mimeTypeMapping.put(MIME_IMAGE_TIFF,"tiff/tif");
        mimeTypeMapping.put(MIME_IMAGE_PNG,"png");
        mimeTypeMapping.put(MIME_AUDIO_BASIC,"au/snd");
        mimeTypeMapping.put(MIME_AUDIO_X_WAV,",wav");
        mimeTypeMapping.put(MIME_VIDEO_QUICKTIME,"mov/qt");
        mimeTypeMapping.put(MIME_VIDEO_MPEG,"mpg/mpe/abs");
        mimeTypeMapping.put(MIME_APPLICATION_MSWORD,"doc");
        mimeTypeMapping.put(MIME_APPLICATION_VND_MSEXCEL,"xls");
        mimeTypeMapping.put(MIME_APPLICATION_POSTSCRIPT,"ai/ps/eps");
        mimeTypeMapping.put(MIME_APPLICATION_PDF,"pdf");
        mimeTypeMapping.put(MIME_APPLICATION_JAVA_ARCHIVE,"jar");
        mimeTypeMapping.put(MIME_APPLICATION_JAVA_ARCHIVE,"jar");
        mimeTypeMapping.put(MIME_TEXT_XML,"xml");
        mimeTypeMapping.put(MIME_APPLICATION_ZIP_COMPRESS,"zip");
    }

    public static String convertFileType(String fileType){
        return mimeTypeMapping.getOrDefault(fileType, MIME_NOT_FOUND);
    }
}
